cygwin/cygwin-install-action/action.yml
name: Install Cygwin Action
description: GitHub Action to install Cygwin

inputs:
  platform:
    description: Platform [x86, x86_64]
    required: false
    default: x86_64
  packages:
    description: Packages to install
    required: false
  install-dir:
    # For consistency and simplicity, install to <work-dir>:\cygwin rather
    # than to the platform dependent default (e.g. <work-dir>:\cygwin64)
    description: Installation directory (overrides work-vol)
    required: false
    default: ''
  check-sig:
    description: Should the setup.ini file signature be checked?
    required: false
    default: 'true'
  pubkeys:
    description: Absolute paths of extra public key files (RFC4880 format), separated by whitespace
    required: false
  site:
    description: Download site URLs separated by whitespace
    required: false
  add-to-path:
    description: Should Cygwin's bin directory be added to the system PATH?
    required: false
    default: 'true'
  allow-test-packages:
    description: Consider package versions marked test
    required: false
    default: 'false'
  check-hash:
    description: Check the hash of the installer
    required: false
    default: 'true'
  check-installer-sig:
    description: Check the Autheticode signature of the installer
    required: false
    default: 'true'
  work-vol:
    description: Volume on which to store setup and packages, and install Cygwin
    required: false
    default: ''

outputs:
  setup:
    description: Pathname of the Cygwin setup executable
    value: ${{ steps.cygwin-install-action.outputs.setup }}
  root:
    description: Root directory of Cygwin installation (equal to install-dir input)
    value: ${{ steps.cygwin-install-action.outputs.root }}
  package-cache:
    description: Package cache directory
    value: ${{ steps.cygwin-install-action.outputs.package-cache }}

runs:
  using: "composite"
  steps:
    - id: cygwin-install-action
      env:
        inputs_platform: "${{ inputs.platform }}"
        inputs_packages: "${{ inputs.packages }}"
        inputs_install_dir: "${{ inputs.install-dir }}"
        inputs_check_sig: "${{ inputs.check-sig }}"
        inputs_pubkeys: "${{ inputs.pubkeys }}"
        inputs_site: "${{ inputs.site }}"
        inputs_add_to_path: "${{ inputs.add-to-path }}"
        inputs_allow_test_packages: "${{ inputs.allow-test-packages }}"
        inputs_check_hash: "${{ inputs.check-hash }}"
        inputs_check_installer_sig: "${{ inputs.check-installer-sig }}"
        inputs_work_vol: "${{ inputs.work-vol }}"
      run: |
        & $Env:GITHUB_ACTION_PATH\src\install.ps1
      shell: powershell

branding:
  color: green
  icon: terminal

Pumka87/ardupilot/.github/workflows/cygwin_457.yml
- name: Install Cygwin
  uses: cygwin/cygwin-install-action@v6
  with:
    install-dir: C:\cygwin
    packages: >-
      cygwin64
      gcc-g++=10.2.0-1
      ccache
      python37
      python37-future
      python37-lxml
      python37-pip
      python37-setuptools
      python37-wheel
      git
      procps
      gettext
    add-to-path: false

atharva-airbound/ardupilot/.github/workflows/build_and_upload.yml
- uses: cygwin/cygwin-install-action@v6
  with:
    packages: cygwin64 gcc-g++=13.4.0-1 ccache python312 python312-pip git procps gettext
    add-to-path: false

vim/vim/.github/workflows/ci-cygwin.yml
- name: Install Cygwin
  uses: cygwin/cygwin-install-action@v6
  with:
    add-to-path: false
    packages: >-
      diffutils
      gcc-core
      gettext-devel
      libiconv-devel
      libncurses-devel
      libtool
      make

saitoha/libsixel/.github/actions/ci-steps/action.yml
- name: Setup Cygwin (primary mirror)
  id: cygwin_setup_primary
  if: ${{ fromJSON(inputs.matrix_json).exec_type == 'cygwin' }}
  continue-on-error: true
  uses: cygwin/cygwin-install-action@v6
  with:
    check-hash: 'false'
    check-installer-sig: 'false'
    site: https://mirror.fcix.net/cygwin/
    packages: ${{ steps.cygwin_packages.outputs.packages }}